username,Passwaord
admin,Password123
johndoe,JohnDoe2023!
admin,Password<script><script>alert('announ')</script>123
johndoe,JohnDoe20<script><script>alert('announ')</script>23!
adm"><img/src/onerror=alert('zzzzzzzzz')>n,Passw"><img/src/onerror=alert('zzzzzzzzz')>ord123
jo"><img/src/onerror=alert('zzzzzzzzz')>hndoe,JohnDoe20"><img/src/onerror=alert('zzzzzzzzz')>23!

admin:Password123
johndoe:JohnDoe2023!
admin:Password<script><script>alert('announ')</script>123
johndoe:JohnDoe20<script><script>alert('announ')</script>23!
adm"><img/src/onerror=alert('zzzzzzzzz')>n:Passw"><img/src/onerror=alert('zzzzzzzzz')>ord123
jo"><img/src/onerror=alert('zzzzzzzzz')>hndoe:JohnDoe20"><img/src/onerror=alert('zzzzzzzzz')>23!
